<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labvolution.restfulpython.MainActivity">

    <TextView
        android:id="@+id/blinkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blinkt LEDs"
        android:padding="5dp"/>

    <Switch
        android:id="@+id/switch0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blinkt0"
        android:onClick="singleBlinktSwitchOnClick"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/blinkt"
        app:layout_constraintRight_toRightOf="@id/setAll"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blinkt1"
        android:onClick="singleBlinktSwitchOnClick"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/switch0"
        app:layout_constraintRight_toRightOf="@id/setAll"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blinkt2"
        android:onClick="singleBlinktSwitchOnClick"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/switch1"
        app:layout_constraintRight_toRightOf="@id/setAll"/>

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blinkt3"
        android:onClick="singleBlinktSwitchOnClick"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/switch2"
        app:layout_constraintRight_toRightOf="@id/setAll"/>

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blinkt4"
        android:onClick="singleBlinktSwitchOnClick"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/switch3"
        app:layout_constraintRight_toRightOf="@id/setAll"/>

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blinkt5"
        android:onClick="singleBlinktSwitchOnClick"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/switch4"
        app:layout_constraintRight_toRightOf="@id/setAll"/>

    <Switch
        android:id="@+id/switch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blinkt6"
        android:onClick="singleBlinktSwitchOnClick"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/switch5"
        app:layout_constraintRight_toRightOf="@id/setAll"/>

    <Switch
        android:id="@+id/switch7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blinkt7"
        android:onClick="singleBlinktSwitchOnClick"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/switch6"
        app:layout_constraintRight_toRightOf="@id/setAll"/>

    <Switch
        android:id="@+id/setAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/switch7"
        android:text="@string/blinktAll"
        android:padding="5dp"
        android:onClick="allBlinktSwitchOnClick"/>

    <RelativeLayout
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="12dp"
        app:layout_constraintLeft_toRightOf="@id/switch0">

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alphaSlider="false"
            app:density="12"
            app:alpha="1"
            app:lightnessSlider="false"
            app:wheelType="FLOWER" />

        <SeekBar
            android:id="@+id/blinktBrighnessSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/colorPicker"
            android:min="0"
            android:max="100"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
